body {
  margin: 0;
  font-family: "Mukta", sans-serif;
}
* {
  box-sizing: border-box;
}
.navbar {
  background: linear-gradient(105.34deg, #ff879c 1.81%, #f15d78 98.51%);
  display: flex;
  justify-content: space-between;
}
.navbar nav ul:first-child li {
  margin-right: -30px;
  font-size: 21px;
  line-height: 32px;
  font-weight: 600;
  color: white;
}
.navbar .home {
  color: white;
  font-size: 18px;
  font-weight: normal;
  line-height: 27px;
}
.navbar nav {
  display: flex;
  flex-direction: row;
}
.navbar ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  padding: 20px 30px;
  margin-left: 130px;
}
.navbar li {
  padding: 20px;
  color: rgba(255, 255, 255, 0.459);
  font-size: 18px;
  line-height: 27px;
}

.btn {
  border: 0.1px solid rgba(21, 25, 80, 0);
  cursor: pointer;
  background: rgba(31, 39, 67, 1);
  padding: 10px 30px;
  height: 50px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 0 0 10 rgb(0, 1, 5);
}
.btn-padd {
  margin-left: 250px;
  margin-bottom: -30px;
}
nav .btn a {
  color: white;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}
nav {
  min-width: 990px;
}
.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 0.5rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.col-12 {
  flex: 0 0 100%;
}
.col-11 {
  flex: 0 0 91.66666667%;
}
.col-10 {
  flex: 0 0 83.33333333%;
}
.col-9 {
  flex: 0 0 75%;
}
.col-8 {
  flex: 0 0 66.66666667%;
}
.col-7 {
  flex: 0 0 58.33333333%;
}
.col-6 {
  flex: 0 0 50%;
}
.col-5 {
  flex: 0 0 41.66666667%;
}
.col-4 {
  flex: 0 0 33.33333333%;
}
.col-3 {
  flex: 0 0 25%;
}
.col-2 {
  flex: 0 0 16.66666667%;
}
.col-1 {
  flex: 0 0 8.33333333%;
}
.col-auto {
  flex: 0 0 auto;
}
.col {
  flex: 1 0 0;
}
.wrapper {
  background-color: rgba(31, 39, 67, 1);
  color: white;
  height: 100%;
}
.content {
  min-height: 100%;
  min-width: 100%;
}
.footer {
  padding-top: 50px;
  padding-bottom: 0;
  height: 300px;
}
footer ul li {
  list-style-type: none;
}
.btn-learn-more {
  border: 0.1px solid rgba(21, 25, 80, 0);
  cursor: pointer;
  background: rgba(31, 39, 67, 1);
  padding: 10px 30px;
  width: -100px;
  height: 50px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 0 0 10 rgb(0, 1, 5);
}
.btn-learn-more a {
  color: white;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}
.margin-right {
  margin-left: 450px;
  margin-top: -500px;
}
.fabric {
  margin-top: 100px;
  margin-bottom: -10px;
  font-size: 40px;
}
.indent {
  margin: 100px;
}
.indent-2 {
  margin: 50px;
}
.btn-pink {
  border: 0.1px solid rgba(21, 25, 80, 0);
  cursor: pointer;
  background: rgba(243, 109, 134, 1);
  border-radius: 5px;
}
.btn-pink a {
  color: white;
  text-decoration: none;
  padding: 15px;
}
.center h1 {
  text-align: center;
}
.center-p {
  text-align: center;
}
.center-btn {
  display: flex;
  justify-content: center;
}
.btn-not-pink {
  border: 1px solid rgba(16, 26, 48, 0.315);
  background: white;
  margin-left: -5px;
  border-radius: 0 5px 5px 0;
}
.btn-not-pink a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 20px;
}
.btn-margin {
  padding: 10px 10px;
}
.center h1 {
  font-family: "Mukta", sans-serif;
}
.indent-nav {
  margin: 800px;
}
.shop-nav {
  color: white;
  margin-left: -200px;
  margin-top: 200px;
  margin-right: -100px;
}
.shop-nav h1 {
  font-size: 60px;
  font-family: "Mukta", sans-serif;
  letter-spacing: 0.03rem;
  font-weight: 600;
}
.shop-nav h4 {
  font-size: 18px;
  font-weight: 500;
}
.shop-nav p {
  font-size: 25px;
  font-weight: 400;
}
.nav-img {
  position: absolute;
  top: 123px;
  left: 5px;
}
.btn-visit {
  border: 0.1px solid rgba(21, 25, 80, 0);
  cursor: pointer;
  background: rgba(31, 39, 67, 1);
  padding: 10px 30px;
  height: 50px;
  border-radius: 5px;
  box-shadow: 0 0 0 10 rgb(0, 1, 5);
}
.btn-visit a {
  color: white;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}
.underline {
  text-decoration: none;
  color: black;
  padding: 10px;
}
.shop-nav i {
  color: black;
}
.fol-nav {
  color: white;
  margin-top: 150px;
}
.fol-nav a {
  text-decoration: none;
  color: white;
}
.f-size {
  font-size: 20px;
}
.btn-sub {
  border: 0.1px solid rgba(21, 25, 80, 0);
  cursor: pointer;
  background: rgba(31, 39, 67, 1);
  padding: 15px 30px;
  height: 50px;
  border-radius: 5px;
  display: flex;
  margin: 0 auto;
  margin-top: 30px;
}
.btn-sub a {
  color: white;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}
.center-3 {
  margin: 50px;
}
section .card-3 {
  transition: 0.3s;
  border-radius: 8px;
  background-color: rgba(243, 109, 134, 1);
  margin: 0 auto;
  position: absolute;
  width: 1136px;
  height: 449px;
  left: 231px;
  top: 3269px;
  border-radius: 40px;
}
section .container-3 {
  padding: 50px 60px;
}
.card-2 {
  width: 1056px;
  height: 414px;
  position: absolute;
  left: 271px;
  top: 3229px;
  margin: 0 auto;
  background: #f36d86;
  opacity: 0.5;
  border-radius: 40px;
}
.indent-4 {
  padding-bottom: 400px;
}
.center-3 h1 {
  font-size: 40.96px;
  text-align: center;
  color: white;
}
.center-3 p {
  font-size: 20px;
  color: white;
  text-align: center;
}
.input-adress {
  width: 700px;
  height: 58px;
  background: #ffffff;
  border-radius: 10px;
  border: none;
  display: flex;
  margin: 0 auto;
}
.text-uk {
  font-size: 21px;
  color: white;
}
.wrapper ul {
  color: rgba(255, 255, 255, 0.514);
  font-size: 18px;
}
.padd-in {
  padding: 10px 20px;
}
